# crvenkAPPica

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/hr/foi/air/crvenkappica/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: dbUpload.php  upload
app/src/main/java/fragmenti/: MainFragment.java
app/src/main/java/hr/foi/air/crvenkappica/: Album.java  Album2.java  AlbumFragment.java  CustomAsyncTask.java  GridViewAdapter.java  ImageItem.java  ImagePicker.java  JSONParser.java  Login.java  LoginPreference.java  LoginStatus.java  (+15 more)
app/src/main/res/drawable/: custom_btn1.xml
app/src/main/res/layout/: activity_album.xml  activity_album2.xml  activity_login.xml  activity_main.xml  activity_navigacija.xml  activity_registracija.xml  activity_web_view.xml  calendar_item.xml  calendar_main.xml  content_login.xml  content_main.xml  fragment_air_map_view.xml  fragment_album.xml  fragment_lovista.xml  fragment_lovista_map.xml  fragment_main.xml  fragment_moon.xml  fragment_my_dialog.xml  fragment_navigacija.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_seasons.xml  fragment_weatherforecast.xml  grid_item_layout.xml  image_viewer.xml  obavijesti.xml  obavijesti_items.xml  prey_item.xml  spinner_layout.xml
app/src/main/res/menu/: menu_activity__registration.xml  menu_activity_album.xml  menu_album.xml  menu_album2.xml  menu_main2.xml  navigacija.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+115 files in other folders)
