<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamera"
        android:id="@+id/kamera"
        android:layout_marginLeft="98dp"
        android:layout_marginStart="98dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/gridView"
        android:layout_alignStart="@+id/gridView" />
    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/kamera" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album"
        android:id="@+id/album"
        android:layout_alignBottom="@+id/kamera"
        android:layout_toRightOf="@+id/kamera"
        android:layout_toEndOf="@+id/kamera" />
</RelativeLayout>
