<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Grad:"
        android:id="@+id/textViewSearchGrad"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:id="@+id/etSearchGrad"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_alignTop="@+id/textViewSearchGrad"
        android:layout_toRightOf="@+id/textViewSearchGrad"
        android:layout_toEndOf="@+id/textViewSearchGrad" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn1"
        android:textColor="@color/whiteText"
        android:text="Pretraži"
        android:id="@+id/buttonSearchWeather"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/etSearchGrad"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:id="@+id/viewLine"
        android:layout_below="@+id/buttonSearchWeather"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>